spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://dbdatn.cxhijgxdycxs.ap-southeast-1.rds.amazonaws.com:3307/dbDATN?zeroDateTimeBehavior=convertToNull

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update